<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberCollection" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Estrutural\Decorator\CollectionDecorator\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SumDecorator" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Estrutural\Decorator\CollectionDecorator\Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\CollectionDecorator\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="INumberCollection">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Estrutural\Decorator\CollectionDecorator\Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>