# desing-patterns

./: desing-patterns.csproj  desing-patterns.sln
Comportamental/Classe/TemplateMethod/: definition.md
Comportamental/Objeto/ChainOfResponsibility/: definition.md  definition.txt
Comportamental/Objeto/Command/: Command.drawio  definition.md  definition.txt
Comportamental/Objeto/Iterator/: definition.md
Comportamental/Objeto/Mediator/: MediatorDiagram.drawio  definition.md
Comportamental/Objeto/Memento/: MementoDiagram.drawio  definition.md
Comportamental/Objeto/State/: definition.md
Comportamental/Objeto/Strategy/: definition.md
Comportamental/Objeto/Visitor/: definition.md
Criação/Classe/Factory/: definition.md
Criação/Objeto/AbstractyFactory/: definition.md
Criação/Objeto/Builder/: definition.md
Criação/Objeto/Prototype/: definition.md
Criação/Objeto/Singleton/: definition.md
Estrutural/Adapter/: definition.md
Estrutural/Adapter/PlayerAdapter/: PlayerAdapter.cd  Program.cs
Estrutural/Bridge/: definition.md
Estrutural/Bridge/JanelaBridge/: IJanelaBridge.cs  JanelaAbstract.cs  JanelaBridge.cd  JanelaDialog.cs  JanelaLinux.cs  JanelaWindows.cs  Program.cs
Estrutural/Composite/: definition.md
Estrutural/Composite/FuncionarioComposite/: Funcionario.cs  FuncionarioCompositeImpl.cs  FuncionarioLeaf.cs  Program.cs
Estrutural/Decorator/: definition.md
Estrutural/Decorator/CollectionDecorator/: CollectionDecorator.cd  Program.cs
Estrutural/Decorator/DecoratorCar/: Carro.cs  DecoratorCar.cd  ICarro.cs  Program.cs
Estrutural/Decorator/InputTextDecorator/: LowerCaseInputStream.cs  Program.cs  testDecoratorStream.txt
Estrutural/Facade/: definition.md
Estrutural/FlyWeight/: definition.md
Estrutural/Proxy/: definition.md  description.txt
(+147 files in other folders)
