<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrototypeVillain.Villain">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Villain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeVillain.Power">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeVillain.Villains.Kang">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="PrototypeVillain.Villain" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.44" />
        <Point X="4.5" Y="2.625" />
        <Point X="6.062" Y="2.625" />
        <Point X="6.062" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAABA=</HashCode>
      <FileName>Villains\Kang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeVillain.Villains.Scrull">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAABA=</HashCode>
      <FileName>Villains\Scrull.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PrototypeVillain.IVillainPrototype">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAABA=</HashCode>
      <FileName>IVillainPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>