<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorCar.Carro">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Carro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorCar.Decorator.Base.CarroDecorator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Decorator\Base\CarroDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorCar.Decorator.Concrete.ArCondicionadoDecorator">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Decorator\Concrete\ArCondicionadoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorCar.Decorator.Concrete.BancoCouroDecorator">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Decorator\Concrete\BancoCouroDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorCar.Decorator.Concrete.KitGasDecorator">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Decorator\Concrete\KitGasDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorCar.Decorator.Concrete.RodaLigaLeveDecorator">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\Decorator\Concrete\RodaLigaLeveDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DecoratorCar.ICarro">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estrutural\Decorator\DecoratorCar\ICarro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>